
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxe Salon</title>
  <style>
    body {
      font-family: sans-serif;
      background: #1e1e2f;
      color: white;
      padding: 20px;
    }
    .card {
      background: #29293d;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 10px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: none;
      border-radius: 8px;
    }
    button {
      background: #8b5cf6;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
    }
    #adminPanel, #passwordPrompt {
      display: none;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>💇 Luxe Salon Booking</h1>

  <div class="card">
    <form id="bookingForm">
      <label>Full Name</label>
      <input type="text" id="name" required />
      <label>Phone Number</label>
      <input type="text" id="phone" required />
      <label>Service</label>
      <select id="service" required>
        <option value="">--Select--</option>
      </select>
      <label>Date</label>
      <input type="date" id="date" required />
      <label>Time</label>
      <input type="time" id="time" required />
      <button type="submit">📅 Book Appointment</button>
    </form>
    <button onclick="showPasswordPrompt()">🔐 Admin Access</button>
  </div>

  <div id="passwordPrompt" class="card">
    <label>Enter Admin Password:</label>
    <input type="password" id="adminPass" />
    <button onclick="checkPassword()">Login</button>
  </div>

  <div id="adminPanel" class="card">
    <h3>📋 All Appointments</h3>
    <ul id="bookingList"></ul>

    <h3>🛠️ Edit Services</h3>
    <form id="serviceForm">
      <input type="text" id="serviceName" placeholder="Service Name" required />
      <input type="number" id="servicePrice" placeholder="Price $" required />
      <button type="submit">Add / Update Service</button>
    </form>
    <ul id="serviceList"></ul>
  </div>

  <script>
    const form = document.getElementById("bookingForm");
    const list = document.getElementById("bookingList");
    const serviceForm = document.getElementById("serviceForm");
    const serviceList = document.getElementById("serviceList");
    const serviceSelect = document.getElementById("service");

    function showPasswordPrompt() {
      document.getElementById("passwordPrompt").style.display = "block";
    }

    function checkPassword() {
      const pass = document.getElementById("adminPass").value;
      if (pass === "1234") {
        document.getElementById("adminPanel").style.display = "block";
        document.getElementById("passwordPrompt").style.display = "none";
        loadBookings();
        loadServices();
      } else {
        alert("Wrong password!");
      }
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const booking = {
        name: document.getElementById("name").value,
        phone: document.getElementById("phone").value,
        service: document.getElementById("service").value,
        date: document.getElementById("date").value,
        time: document.getElementById("time").value
      };
      let bookings = JSON.parse(localStorage.getItem("bookings") || "[]");
      bookings.push(booking);
      localStorage.setItem("bookings", JSON.stringify(bookings));
      alert("Appointment booked!");
      form.reset();
    });

    function loadBookings() {
      list.innerHTML = "";
      let bookings = JSON.parse(localStorage.getItem("bookings") || "[]");
      bookings.forEach((b, i) => {
        const item = document.createElement("li");
        item.textContent = `${b.name} | ${b.service} on ${b.date} at ${b.time}`;
        list.appendChild(item);
      });
    }

    serviceForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const name = document.getElementById("serviceName").value;
      const price = document.getElementById("servicePrice").value;
      let services = JSON.parse(localStorage.getItem("services") || "[]");
      const index = services.findIndex(s => s.name === name);
      if (index >= 0) services[index].price = price;
      else services.push({ name, price });
      localStorage.setItem("services", JSON.stringify(services));
      loadServices();
      loadServiceDropdown();
      serviceForm.reset();
    });

    function loadServices() {
      serviceList.innerHTML = "";
      let services = JSON.parse(localStorage.getItem("services") || "[]");
      services.forEach(s => {
        const item = document.createElement("li");
        item.textContent = `${s.name} - $${s.price}`;
        serviceList.appendChild(item);
      });
    }

    function loadServiceDropdown() {
      serviceSelect.innerHTML = '<option value="">--Select--</option>';
      let services = JSON.parse(localStorage.getItem("services") || "[]");
      services.forEach(s => {
        const option = document.createElement("option");
        option.value = s.name;
        option.textContent = `${s.name} ($${s.price})`;
        serviceSelect.appendChild(option);
      });
    }

    loadServiceDropdown();
  </script>
</body>
</html>
